@media (min-width: 992px)
  .header
    &__button
      position: relative
      &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 0
        height: 45px
        background: rgba(255,255,255,0.3)
        border-radius: 5px
        transition: all 0.4s ease
      &:hover.header__button:before
        width: 100%
  .menu
    &-list
      &-sub
        &__link
          transition: all 0.3s ease
          &:hover.menu-list-sub__link
            color: $primary
            text-decoration: underline
      &__link
        &:after
          position: absolute
          content: ''
          top: 100%
          height: 1px
          width: 0
          background-color: $white
          transition: width 0.3s ease
        &:hover.menu-list__link:after
          width: 100%
  .search
    &__button
      box-shadow: 0 0 40px 40px $primary inset, 0 0 0 0 $primary
      transition: all 150ms ease-in-out
      &:hover
        box-shadow: 0 0 6px 0 $primary inset, 0 0 10px 2px $primary
  .tags
    &__link
      background-image: linear-gradient(45deg, $primary 50%, transparent 50%)
      background-position: 100%
      background-size: 400%
      transition: background 0.3s ease-in-out
      &:hover
        background-position: 0
        border-color: $primary
  .section
    &__button
      background-image: linear-gradient(45deg, $primary 50%, transparent 50%)
      background-position: 100%
      background-size: 400%
      transition: background 0.3s ease-in-out
      transition: color 0.4s ease
      &:hover
        background-position: 0
        color: $white
        &.section__button path
          fill: $white
  .card
    transition: 0.2s ease
    &:hover
      &.card
        opacity: 0.92
  .slider
    &-case, &-article
      &__button
        transition: all 0.3s ease-in-out
        &:hover
          background-color: $white
          border: 1px solid $primary
          & path
            fill: $primary
  .base
    &-link
      transition: all 0.2s ease
      &:hover
        & .base-wrapper
          opacity: 0.92
  .featured
    &-link
      transition: all 0.2s ease
      &:hover
        & .featured-wrapper
          opacity: 0.99
          box-shadow: 0 0 8px rgba(0,0,0,0.5)
  .cta
    &__button
      box-shadow: 0 0 40px 40px $primary inset, 0 0 0 0 $primary
      transition: all 150ms ease-in-out
      &:hover
        box-shadow: 0 0 6px 0 $primary inset, 0 0 10px 2px $primary
  .footer
    &-social
      &__link
        transition: all 0.2s ease
        &:hover path
          fill: $white
    &-list
      &__link
        transition: all 0.2s ease
        &:hover
          color: $white
