@media (max-width: 1270px)
  .cta
    &-card
      &::after
        right: -30px
  .main
    &__share
      left: 10%

@media (max-width: 1200px)
  .container
    width: 960px
  .featured
    &__img
      max-width: 480px
  .base
    &__img
      max-width: 480px
  .card
    &-wrapper
      width: auto
      &_big
        width: auto
  .recent
    &__card
      flex-basis: 32%
  .slider
    &-case
      &-wrapper
        max-width: 960px
  .all
    &-card
      flex-basis: 49%
      &_small
        flex-basis: 32%
  .cta
    &-card
      flex-basis: 44%
      &::after
        right: -11px
      &__img
        width: 100%
    &-info
      flex-basis: 55%
    &__input
      width: 300px

@media (max-width: 1100px)
  .main
    &__share
      left: 40px

@media (max-width: 1020px)
  .slider
    &-case
      &__button
        &_prev
          left: -13px
        &_next
          right: -13px
@media (max-width: 991px)
  .container
    width: 720px
  .header
    &__top
      margin-bottom: 80px
    &__button
      font-size: 14px
    &__title
      font-size: 40px
  .menu
    &-list
      &__link
        font-size: 14px
  .search
    &__input
      font-size: 14px
      min-height: 51px
    &__button
      font-size: 14px
  .tags
    &__title
      font-size: 14px
    &__link
      font-size: 14px
  .featured
    &__img
      max-width: 360px
    &__label
      font-size: 12px
      min-width: 120px
  .base
    &__img
      max-width: 360px
    &-block
      padding: 24px 30px 20px 26px
    &__label
      font-size: 12px
      min-width: 120px
    &__title
      font-size: 22px
      line-height: 1.5
      margin-bottom: 18px
    &__description
      font-size: 14px
      margin: 0 0 35px 0
  .user
    &__name
      font-size: 14px
    &__text
      font-size: 12px
    &__date
      font-size: 14px
  .popular
    &__cards
      flex-wrap: wrap
    &-card
      flex-basis: 100%
      width: auto
    &__card
      margin-bottom: 16px
  .section
    &-wrapper
      padding-bottom: 72px
    &__heading
      margin-bottom: 38px
    &__title
      font-size: 34px
    &__button
      bottom: 0
      top: auto
      left: 50%
      transform: translateX(-50%)
  .card
    &-wrapper
      &_big
        width: auto
        height: 500px
    &__label
      font-size: 14px
    &__title
      &_big
        margin-top: 98px
        font-size: 34px
  .recent
    &__card
      flex-basis: 49%
      margin-bottom: 16px
  .slider
    &-case
      &-wrapper
        max-width: 720px
  .all
    &__cards
      flex-wrap: wrap
    &__card
      margin-bottom: 16px
    &-card
      flex-basis: 100%
      &_small
        flex-basis: 49%
    &__button
      margin-top: 16px
      transform: translateX(0)
  .cta
    padding-bottom: 70px
    &-wrapper
      flex-wrap: wrap
      justify-content: center
      padding-top: 100px
    &-info
      flex-basis: 100%
    &-card
      display: none
    &__title
      font-size: 34px
    &__description
      font-size: 14px
  .footer
    &-nav
      max-width: 430px
      flex-wrap: wrap
    &-list
      flex-basis: 49%
  .main
    &__share
      bottom: 0
      flex-direction: row
      left: 50%
      transform: translateX(-50%)
    &-wrapper
      padding-bottom: 78px
  .share
    &__title
      margin: 0 24px 0 0
    &-links
      flex-direction: row
    &__link
      margin: 0 24px 0 0

@media (max-width: 800px)
  .main
    &__user
      width: 90%
  .article
    width: 90%
    &__img
      width: 100%
    &__title
      font-size: 30px
    &__subtitle
      font-size: 22px
    &__span
      font-size: 12px
  .text
    font-size: 16px
  .quote
    padding: 48px 24px 0 24px
    height: 495px
    &::after
      right: -400px
    &__title
      font-size: 30px
  .collage
    flex-wrap: wrap
    &__img
      flex-basis: 49%
      &_big
        width: 100%
        flex-basis: 100%
        margin-bottom: 12px
        height: 350px
    &-wrapper
      flex-direction: row
      width: 100%

@media (max-width: 767px)
  .container
    max-width: 540px
  .header
    position: relative
    &-wrapper
      &_hidden
        display: none
      &_visible
        position: absolute
        display: flex
        flex-direction: column
        z-index: 99
        top: 80px
        right: 0
        left: 0
        background-color: $dark
        padding-top: 30px
        height: 315px
    &__button
      margin-left: 0
  .menu
    &-list
      flex-direction: column
      justify-content: center
      margin-bottom: 30px
      &__item
        margin-right: 0
      &__link
        padding: 10px
  .humburger-menu
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: column
    width: 22px
    height: 17px
    background-color: transparent
    border: none
    cursor: pointer
    &:focus
      outline: none
    &__item
      width: 22px
      height: 2px
      background-color: $white
  .tags
    flex-wrap: wrap
    &__title
      margin: 0 0 12px 0
    &__link
      margin-bottom: 11px
  .featured
    &__img
      max-width: 540px
      overflow: hidden
      z-index: 30
  .base
    &-wrapper
      flex-wrap: wrap
      z-index: 33
    &__img
      max-width: 540px
      overflow: hidden
      z-index: 30
    &-block
      flex-basis: 100%

  .section
    &__title
      font-size: 30px
      text-align: center
    &__description
      font-size: 14px
      text-align: center
    &__icon
      margin-left: 8px
  .card
    &-wrapper
      height: 400px
      &_big
        height: 400px
    &__title
      font-size: 24px
      &_big
        margin-top: 0
        font-size: 26px
    &__description
      font-size: 14px
  .recent
    &__card
      flex-basis: 100%
  .slider
    &-case
      &-wrapper
        max-width: 540px
      &__button
        transform: translateY(0)
  .all
    &-card
      &_small
        flex-basis: 100%
  .cta
    &__title
      font-size: 30px
      margin-bottom: 35px
    &__input
      height: 48px
    &__button
      height: 48px
  .footer
    padding-bottom: 40px
    &-wrapper
      flex-wrap: wrap
      justify-content: center
    &-nav
      max-width: 540px
      order: 1
    &-info
      order: 2
      text-align: center
    &__info
      margin-right: 0
    &__bottom
      margin-top: 30px
    &-bottom
      &__img
        width: 25px
        margin-bottom: 15px
      &__copy
        font-size: 12px

@media (max-width: 576px)
  .container
    max-width: 420px
  .header
    &_page
      height: 600px
      background: url('../img/bg-page-header-mobile.jpg') no-repeat
      background-size: cover
      & .header__top
        margin-bottom: 60px
  .featured
    &__img
      max-width: 420px
  .base
    &__img
      max-width: 420px

  .section
    &__title
      font-size: 28px
  .card
    &-wrapper
      height: 320px
      padding: 20px
      &_big
        height: 320px
        padding: 20px
    &__title
      font-size: 20px
      &_big
        font-size: 22px
    &__description
      margin: 8px 0 20px 0
  .slider
    &-case
      &-wrapper
        max-width: 420px
      &__button
        width: 40px
        height: 40px
        top: 44%
        &_prev
          left: -20px
        &_next
          right: -20px
  .cta
    padding-bottom: 0
    &__title
      font-size: 24px
      margin-bottom: 8px
    &__form
      margin-bottom: 2px
    &__input
      margin-bottom: 12px
      margin-right: 0
      width: 100%
    &__button
      width: 100%
    &__description
      line-height: 1.94
  .footer
    padding-top: 48px
    &-list
      &__link
        font-size: 14px
  .main
    &-wrapper
      padding-top: 40px
    &__user
      padding: 16px 0
      & .user__name
        margin-bottom: 2px
      & .user__date
        font-size: 10px
  .text
    font-size: 12px
  .article
    &__title
      font-size: 24px
    &__subtitle
      font-size: 20px
    &__slider
      margin-top: 29px
    &__text
      font-size: 16px
  .slider
    &-article
      &__button
        width: 40px
        height: 40px
        &_prev
          left: -20px
        &_next
          right: -20px
  .quote
    height: 480px
    &::after
      width: 374px
      height: 374px
      right: -170px
    &__title
      font-size: 23px
      margin-bottom: 62px
    &__subtitle
      font-size: 16px
      margin: 0 0 24px 0
    &__author
      width: 96px
      height: 96px
  .collage
    &__img
      height: 175px
      &_big
        height: 200px

@media (max-width: 480px)
  .container
    width: 90%
  .header
    background: url('../img/bg-header-mobile.jpg') no-repeat center
    background-size: cover
    height: 482px
    &_page
      background: url('../img/bg-page-header-mobile.jpg') no-repeat center
      background-size: cover
      height: 360px
    &-wrapper
      &_visible
        top: 68px
    &__logo
      width: 77px
    &__top
      padding: 20px 0
      margin-bottom: 40px
    &__title
      font-size: 32px
      margin-bottom: 30px
    &__search
      margin-bottom: 16px
  .search
    &__input
      min-height: 48px
    &__button
      position: relative
      top: 0
      right: 0
      margin-top: 60px
      width: 100%
      padding: 13px
      font-size: 16px
      min-height: 48px
  .featured
    &-wrapper
      margin-top: -35px
    &__label
      font-size: 14px
      text-transform: uppercase
      padding: 2px
      min-width: 135px
      margin-bottom: 8px
  .base
    &-block
      padding: 24px 20px
    &__label
      font-size: 14px
      text-transform: uppercase
      padding: 2px
      min-width: 135px
      margin-bottom: 8px
    &__title
      font-size: 20px
      margin: 0
    &__description
      margin-bottom: 24px

  .section
    padding-top: 48px
    &__heading
      margin-bottom: 32px
    &__title
      font-size: 24px
      margin-bottom: 12px
    &__description
      line-height: 1.71
    &__button
      padding: 9px 16px
      min-width: 175px
  .popular
    &__description
      font-size: 11px
      line-height: 2.18
  .recent
    &__heading
      margin-bottom: 10px
  .slider
    &-case
      // width: 90%
      &-wrapper
        // width: 100%
        // overflow: hidden
      &__button
        top: 255px
        &_prev
          left: -7px
        &_next
          right: -7px
  .footer
    &__logo
      margin-bottom: 16px
    &__nav
      margin-bottom: 32px
    &-list
      &__item
        margin-bottom: 15px
    &-bottom
      display: none

@media (max-width: 440px)
  .slider
    &-case
      &__button
        top: 230px
  .collage
    &__img
      height: 100px
      flex-basis: 48%
      &_big
        height: 176px
        flex-basis: 100%
  .share
    &__title
      font-size: 14px

@media (max-width: 400px)
  .slider
    &-case
      &__button
        top: 205px

@media (max-width: 350px)
  .slider
    &-case
      &__button
        top: 171px
  .cta
    &-container
      max-width: 272px
    &-wrapper
      padding-top: 119px
    &-info
      max-width: 272px
    &__input
      width: 272px
    &__button
      width: 272px
