*
  box-sizing: border-box
body
  margin: 0
  padding: 0
  font-family: 'Open Sans', sans-serif
  font-size: 16px
  line-height: 1.4
ul
  padding: 0
  margin: 0
  list-style: none
a
  text-decoration: none
h1, h2, h3, h4, h5, h6
  margin: 0
.container
  margin: auto
  max-width: 1140px
.button
  border-radius: 8px
  border: none
  cursor: pointer
  &:focus
    outline: none
.input
  border-radius: 8px
  background-color: $white
  border: none
  &:focus
    outline: none
.user
  position: relative
  display: flex
  align-items: center
  justify-content: space-between
  z-index: 3
  &-info
    display: flex
    align-items: center
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
    margin-right: 12px
  &__name
    font-weight: 600
    font-size: 16px
    color: $dark
    margin-bottom: 4px
    &_white
      color: $white
  &__writer
    display: flex
    align-items: center
  &__text
    font-style: italic
    font-size: 14px
    color: $text-color
  &__icon
    width: 16px
    margin-right: 8px
  &__date
    font-weight: 600
    font-size: 16px
    color: $text-color
    &_grey
      color: $grey
.base
  &-link
    cursor: pointer
  &-wrapper
    display: flex
    max-width: 1140px
    width: 100%
    border: 1px solid #E5EAF4
    border-radius: 16px
    overflow: hidden
  &__img
    object-fit: cover
    width: 570px
  &-block
    flex-basis: 50%
    padding: 32px 43px 32px 32px
    background-color: $white
  &__label
    display: inline-block
    min-width: 126px
    padding: 6px 2px
    font-weight: 600
    font-size: 14px
    border-radius: 2000px
    color: $primary
    background-color: rgba($primary, 0.1)
    margin-bottom: 16px
    text-align: center
  &__title
    font-size: 31px
    line-height: 1.55
    letter-spacing: 0.2px
    color: $dark
    margin-bottom: 20px
  &__description
    font-size: 18px
    line-height: 1.78
    color: $text-color
    margin: 0 0 43px 0
    max-height: 130px
    overflow-y: auto
.section
  padding-top: 96px
  &-wrapper
    position: relative
    display: flex
    flex-direction: column
  &__heading
    margin-bottom: 48px
  &__title
    font-family: 'Roboto', sans-serif
    font-weight: 700
    font-size: 36px
    line-height: 1.33
    letter-spacing: 0.2px
    color: $dark
    margin-bottom: 16px
  &__description
    font-size: 18px
    line-height: 1.78
    color: $text-color
    margin: 0
  &__button
    position: absolute
    right: 0
    top: 56px
    font-size: 16px
    font-weight: 700
    color: $primary
    border: 2px solid $primary
    background-color: transparent
    padding: 13px 24px
    max-width: 193px
    & path
      fill: $primary
  &__icon
    margin-left: 11px
.card
  border-radius: 16px
  overflow: hidden
  cursor: pointer
  &-wrapper
    display: flex
    flex-direction: column
    justify-content: flex-end
    position: relative
    width: 360px
    padding: 0 32px 40px 32px
    border-radius: 16px
    overflow: hidden
    height: 500px
    box-shadow: 0px 20px 50px rgba(15, 24, 44, 0.15)
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: linear-gradient(180deg, rgba(24, 59, 86, 0.0001) 0%, #152532 100%)
    &_big
      display: flex
      flex-direction: column
      justify-content: space-between
      width: 555px
      padding: 32px 48px 42px 48px
      height: 600px
      border-radius: 16px
      overflow: hidden
      &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(180deg, rgba(24, 59, 86, 0.0001) 0%, rgba(22, 49, 70, 0.453847) 45.38%, #152532 100%)
  &__label
    position: relative
    z-index: 3
    font-weight: 600
    font-size: 16px
    color: $green
    text-transform: uppercase
    padding: 5px 14px
    background-color: $white
    border-radius: 2000px
    align-self: flex-start
  &__title
    position: relative
    z-index: 3
    color: $white
    font-size: 28px
    line-height: 1.29
    letter-spacing: 0.2px
    font-weight: 700
    &_big
      font-size: 36px
      line-height: 1.33
      letter-spacing: 0.2px
      margin-top: 198px
  &__description
    margin: 12px 0 21px 0
    position: relative
    z-index: 3
    color: $white
    max-height: 240px
    overflow-y: auto
