.all
  &__description
    max-width: 602px
  &__cards
    margin-bottom: 30px
  &-card
    &-wrapper
      background: url('../img/all/card-1.jpg') no-repeat
      background-size: cover
      &_second
        background: url('../img/all/card-2.jpg') no-repeat
        background-size: cover
      &_third
        background: url('../img/all/card-3.jpg') no-repeat
        background-size: cover
      &_fourth
        background: url('../img/all/card-4.jpg') no-repeat
        background-size: cover
      &_fifth
        background: url('../img/all/card-5.jpg') no-repeat
        background-size: cover
  &__button
    position: static
    margin: auto
    max-width: 208px
    margin-top: 48px
