.featured
  &-wrapper
    box-shadow: 0px 10px 35px rgba(0, 0, 0, 0.03)
    margin-top: -215px
  &__img
    object-fit: cover
    width: 570px
  &__label
    display: inline-block
    min-width: 126px
    padding: 6px 2px
    font-weight: 600
    font-size: 14px
    border-radius: 2000px
    color: $green
    background-color: rgba($green, 0.1)
    margin-bottom: 16px
    text-align: center
