.footer
  background-color: $bg
  padding-bottom: 82px
  &-wrapper
    display: flex
  &__info
    margin-right: 52px
  &__logo
    margin-bottom: 28px
  &__title
    margin: 0 0 32px 0
    max-width: 240px
    font-size: 15px
    font-weight: 400
    line-height: 1.87
    color: $text-color
  &-social
    &__link
      margin-right: 20px
      & path
        fill: $text-color
  &-nav
    max-width: 750px
    display: flex
    justify-content: space-between
  &-list
    flex-basis: 24%
    &__item
      margin-bottom: 24px
    &__link
      font-weight: 400
      font-size: 16px
      color: $grey
  &__bottom
    margin-top: 96px
  &-bottom
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &__img
      margin-bottom: 24px
    &__copy
      font-weight: 600
      font-size: 16px
      color: $text-color
