.main
  &-wrapper
    position: relative
  &__share
    position: absolute
    left: 13%
  &__user
    max-width: 750px
    margin: auto
    border-top: 1px solid #E5EAF4
    border-bottom: 1px solid #E5EAF4
    padding: 20px 0
    margin-top: 36px
.share
  display: flex
  flex-direction: column
  // justify-content: center
  // align-items: center
  &__title
    font-weight: 600
    font-size: 16px
    color: $text-color
    margin-bottom: 33px
  &-links
    display: flex
    flex-direction: column
    // justify-content: center
    // align-items: center
  &__link
    text-align: center
    margin-bottom: 29px
.article
  max-width: 750px
  margin: auto
  &__img
    border-radius: 16px
    margin: 40px 0 12px 0
  &__span
    display: block
    font-size: 14px
    line-height: 1.43
    text-align: center
    color: $text-color
  &__title
    margin: 20px 0 0 0
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 36px
    line-height: 1.33
    letter-spacing: 0.2px
    color: $dark
  &__subtitle
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 1.33
    letter-spacing: 0.2px
    color: $dark
    margin: 0
    &_pro
      margin: 16px 0 4px
    &_food
      margin: 7px 0 16px
    &_bon
      margin: 10px 0 10px
    &_spr
      margin: 48px 0 16px 0
  &__slider
    position: relative
    margin-top: 104px
  &__collage
    margin: 28px 0 12px 0
  &__quote
    margin: 28px 0 56px 0
  &__text
    font-size: 16px
.text
  font-size: 20px
  line-height: 1.6
  color: $text-color
  margin: 0
  &_mb
    margin: 0 0 20px 0
.slider
  &-article
    &__item
      border-radius: 16px
      overflow: hidden
    &__img
      object-fit: cover
      width: 100%
      height: 100%
      border-radius: 16px
      overflow: hidden
    &__button
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 99
      cursor: pointer
      background-color: $primary
      border-radius: 50%
      width: 54px
      height: 56px
      border: none
      & path
        fill: $white
      &:focus
        outline: none
      &_prev
        left: -27px
      &_next
        right: -27px
.quote
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  height: 570px
  border-radius: 16px
  overflow: hidden
  background-color: $primary
  padding: 57px 64px 0 64px
  margin-bottom: 60px
  &::after
    position: absolute
    content: ''
    background: url('../img/icon/oval.svg') no-repeat
    top: 0
    right: -52%
    width: 640px
    height: 640px
  &__icon
    width: 40px
    margin-bottom: 26px
  &__title
    margin: 0 0 16px 0
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 36px
    line-height: 1.67
    text-align: center
    letter-spacing: 0.09px
    color: $white
  &__subtitle
    font-size: 18px
    color: $white
    text-align: center
    margin: 0 0 15px 0
  &__author
    width: 120px
    height: 120px
    border-radius: 8px
    overflow: hidden
    flex-shrink: 0
.collage
  display: flex
  justify-content: space-between
  &-wrapper
    display: flex
    flex-direction: column
    justify-content: space-between
  &__img
    width: 360px
    height: 225px
    object-fit: cover
    border-radius: 16px
    overflow: hidden
    &_big
      width: 360px
      height: 480px
