.popular
  &__description
    max-width: 660px
  &__cards
    display: flex
    justify-content: space-between
  &-card
    flex-basis: 49%
    &-wrapper
      background: url('../img/popular/card-1.jpg') no-repeat
      background-size: cover
      &_second
        background: url('../img/popular/card-2.png') no-repeat
        background-size: cover
