.recent
  &-card
    &-wrapper
      background: url('../img/recent/card-1.jpg') no-repeat
      background-size: cover
      &_second
        background: url('../img/recent/card-2.jpg') no-repeat
        background-size: cover
      &_third
        background: url('../img/recent/card-3.jpg') no-repeat
        background-size: cover
